*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

.navbar {
    background-color: rgb(225, 243, 232);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1px 5px;
    position: fixed;
    width: 100%;
    font-family: 'Abel', sans-serif;
    animation-name: bounce;
    animation-duration: 1s; 
}

.navbar ul{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.navbar .logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.navbar .logo .name{
    margin: 5px;
    
}
.navbar li{
    list-style: none;
    margin: 5px;
}
.navbar li a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 12px 24px;
    border-radius: 6px;
}
.icon {
    height: inherit;
}
img {
    height: auto;
    width: auto;
    max-height: 40px;
    max-width: 250px;
}
.Intro {
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; 
}
.Intro .subtitle {
    font-size: 3em;
    background: #ff7e5f;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right,  #ff7e5f, #feb47b);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #663a18, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: ivory;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: 'Fredericka the Great', cursive;
}
.Intro .subtitle div {
    animation-name: bounce;
    animation-duration: 2s;
}
.Intro .subtitle hr {
    animation-name: bounceleft;
    animation-duration: 1s;
}
@keyframes bounce {
    0% {
        transform: translateY(-100px);
    }
    80% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(0);
    }
}
@keyframes bounceleft {
    0% {
        transform: translateX(-50px);
    }
    80% {
        transform: translateX(10px);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes showUp {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
hr {
    width: 70%;
    margin: 40px;
}
.main-btn {
    font-family: 'Abel', sans-serif;
    text-decoration: none;
    font-size: 0.5em;
    background-color: maroon;
    color: mintcream;
    border-radius: 20px;
    margin: 10px;
    padding: 10px;
    transition: all .2s;
    animation: showUp 1s;
}
.main-btn:hover{
    border: 3px dashed rgb(255, 255, 255);
}
.main-btn:hover ~ .fa-angle-down {
    transform: translateY(50%);
}
.Intro .banner {
    width: 50%;
    height: inherit;
    background: url(./dish.jpg);
}
.Specialities {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background: linear-gradient(to right, #663a18 0, #000000 50%, #663a18 100%); 
    height: fit-content;
    padding-top: 50px;
    padding-bottom: 50px;
}
.special-title{
  font-family: 'Monoton', cursive;
  color: white;
  font-size: 2em;
}
.column {
  /* float: left; */
  width: 10%;
  margin-right: 10px;
  margin-left: 10px;
}

.row {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 10px 5px 10px 5px;
  text-align: center;
  background-color: #f1f1f1;
  width: 100%;
  height: fit-content;
}

  /* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 800px) {
    .row {
      display: flex;
      flex-direction: column;
      justify-self: center;
      align-items: center;
      width: 100%;
    }
    .card {
        width: 100%;
    }
    .column{
        width: 80%;
    }
    .Intro {
        flex-direction: column-reverse;
        width: 100%;
    }
    .Intro .subtitle {
        width: 100%;
        height: fit-content
    }
    .Intro .banner {
        width: 100%;
    }
    .Specialities {
        background: linear-gradient(to right, #663a18 0, #000000 100%); 
    }
}